const ConstKey = {
  school_name: "school_name",
  created_at: "created_at",
  ref_number: "ref_number",
  status: "status",
  emis: "emis",
  total_furniture: "total_furniture",
  start_date: "start_date",
  end_date: "end_date",
  status_id: "status_id",
  confirmed_count: "confirmed_count",
  repaired_count: "repaired_count",
  replenished_count: "replenished_count",
  approved_replenished_count: "approved_replenished_count",
  rejected_replenished_count: "rejected_replenished_count",
  delivered_count: "delivered_count",
  collectionCount: "collectionCount",
  reparableitem: "reparableitem",
  replanishitem: "replanishitem",
  replenished_count: "replenished_count",
  Approved_Items: "Approved_Items",
  Rejected_Items: "Rejected_Items",
  deliveritem: "deliveritem",
  category_name: "category_name",
  item_name: "item_name",
  item_full_count: "item_full_count",
  count: "count",
  name: "name",
  circuit_name: "circuit_name",
  cmc_name: "cmc_name",
  district_name: "district_name",
  cmc_name: "cmc_name",
  district_office: "district_office",
  subplace_name: "subplace_name",
  level_id: "level_id",
  snq_id: "snq_id",
  school_principal: "school_principal",
  tel: "tel",
  street_code: "street_code",
  surname: "surname",
  username: "username",
  email: "email",
  organization: "organization",
  director: "director",
  address1: "address1",
  address2: "address2",
  address3: "address3",
  address4: "address4",
  collection_count: "collection_count",
  date_created: "date_created",
  days_in_waiting: "days_in_waiting",
  category_id: "category_id",
  school_emis: "school_emis",
  transaction_date: "transaction_date",
  furniture_category: "furniture_category",
  furniture_item: "furniture_item",
  disposal_count: "disposal_count",
  total_per_school: "total_per_school",
  category: "category",
  item: "item",
  item_id: "item_id",
  replenishment_status:'replenishment_status',
  replenishment_count:"replenishment_count",
  school_inventory_count:'school_inventory_count',
  collection_requested_count:'collection_requested_count',
  collection_confirmed_count:'collection_confirmed_count',
  transaction_status:'transaction_status',
  evidence_images:'evidence_images',
  disposal_images:'disposal_images',
  replenishment_proof:'replenishment_proof',
  delivery_note:'delivery_note',
  reference_number:'reference_number',
  confirmed_collections:'confirmed_collections',
  repairs:'repairs',
  disposals:'disposals',
  approved:'approved'
};
export default ConstKey;
