const constants = {
  Login: "Login",
  ResetPassword: "Reset Password",
  ValidEmail: "Please Enter A Valid Email",
  VaildPass: "Please Enter A valid Password",
  EnterUsername: "Username",
  ResetPassword: "Reset Password",
  BackToLogin: "Back to Login",
  Reset: "Reset",
  EnterPassword: "Password",
  Clear: "Clear",
  EmailSent: "Email Sent",
  EmailMsg: "An email has been sent to the profiles email address",
  ErrorCredential: "The username or password enter is incorrect",
  ResetErrorCredential: "The username enter is incorrect",
  createNewReq: "+ Create New Request",
  searchText: "Search For User",
  nextText: "Next",
  serverMessage: "Internal server error please try again",
  SchoolDistrict: "School District",
  School: "School",
  SearchDistrict: "Search District",
  SearchSchool: "Search School",
  No: "No",
  Yes: "Yes",
  Done: "Done",
  DistrictOffice: "District Office",
  Director: "Director",
  TelphoneNo: "Telephone No.",
  Address1: "Street Address Line 1",
  Address2: "Street Address Line 2",
  Address3: "Street Address Line 3",
  Address4: "Street Address Line 4",
  streetCode: "Street Code",
  manage: "Manage",
  editDistrict: "Edit District",
  District: "District",
  School: "School",
  schoolEmisNumber: "School EMIS Number",
  SchoolDistrict: "District",
  SchoolPrinciple: "School Principal",
  SchoolTelno: "Telephone Number",
  StreetAddress: "Street Address",
  name: "Name",
  surname: "Surname",
  username: "Username",
  emailId: "Email Id",
  organisation: "Organization",
  update: "Update",
  add: "Add",
  searchuser: "Search User",
  transactionSearch: "Transaction Search",
  search: "Search",
  refrenceNumber: "Reference Number",
  startDate: "Start Date",
  emisNumber: "EMIS",
  endDate: "End Date",
  status: "Status",
  functionalities: "Functionalities",
  create: "Create",
  read: "Read",
  update: "Update",
  delete: "Delete",
  FurReplacment: "Furniture Replacement",
  DistrictFound: "District Not Found",
  SchoolFound: "School Not Found",
  FurnitureReplacmnetProcess: "Transactions",
  TransactionList: "Transaction List",
  createRequest: "Create Request",
  collectFurnitureRequest: "Collect Items",
  RepairReplnish: "Repair/Replenish",
  DeliverFurItem: "Deliver Items",
  Accept: "Accept",
  Accepted: "Accepted",
  userNotFound: "User Not Found",
  school: "School",
  emis: "EMIS",
  manageEmailId: "Enter Email id",
  enterSurname: "Enter Surname",
  enterName: "Enter Name",
  email: "Email id",
  schoolName: "School Name",
  selectOrg: "Select Organisation",
  cancel: "Cancel",
  submit: "Submit",
  stockCategory: "Stock Category",
  stockitems: "Stock Items",
  searchItem: "Search Item",
  categories: "Categories",
  Items: "Items",
  StockCategories: "Stock Categories",
  BrokenFurnitureItem: "Damaged Item",
  printPickupSLip: "Print Pickup Slip",
  save: "Save",
  searchCategory: "Search Category",
  userAdded: "User Added SuccessFully",
  noAccess: "Access Permission Denied",
  dateCreated: "Date Created",
  FurnitureCat: "Item Category",
  ItemCount: "Item Count",
  Edit: "Edit",
  dashboard: "Dashboard",
  enterSearchData:
    "At least one search criteria must be entered to conduct a search.",
  FurCategory: "Item Category",
  furItem: "Item  Description",
  refrenceNo: "Reference No.",
  totalFurnitureCount: "Total Furniture Count",
  inprogress: "In Progress",
  success: "Success",
  collectioncount: "Collection Count",
  schoolFullFur: "School Full Furniture Including Working Furniture",
  schoolFurCount: "School Funiture Count",
  selectSearchOption: "Select Search Option",
  referenceNumber: "Reference Number",
  Editreq: "Edit Request",
  Enterval: "Enter Value",
  collectedcount: "Confirm Collected Count",
  AddPhoto: "+Add Photo",
  RemovePhoto: "-Remove",
  ReparableItem: "Repairable Count",
  ReplanishmentItems: "Replenish Request Count",
  camera: "Camera",
  Photos: "Photos",
  Back: "Back",
  uploaded: "Uploaded",
  ViewAll: "View All",
  Ph: "10+ Photos",
  ManageReqText: "MangeRequest",
  Cmc: "CMC",
  Circuit: "Circuit",
  subplacesname: "Sub Places Name",
  Welcome: "Welcome",
  SearchCircuit: "Search Circuit",
  SearchCmc: "Search CMC",
  SearchSubplace: "Search Sub Places",
  School_Name: "School Name",

  Replanish_certificate: "Email and Print Replenishment Request Form",
  Replanish_Disposalcertificate: "Print Disposal Certificate",
  Replanish_checkMessage: "Tick here when repairs are Completed",
  Replanish_proofreplanish: "Upload Proof Of Replenishment Descion",

  Delivery_Note: "Print Delivery Note",
  Delivery_signedCopy: "Uploaded Signed Delivery Note",
  Delivery_hasDelivered: "The Furniture Items have been Delivered",
  Delivery_hasreadytoDilvered:
    "Tick Here When Furniture Items Are Ready To Delivered",
  Dilvery_headerDil: "Delivered Count",

  Status_PendingCollection: "Pending Collection",
  Status_CollectionAccepted: "Collection Accepted",
  Status_pendingRepair: "Pending Repairs",
  Status_RepairCompleted: "Repair Completed",
  Status_pendingDilver: "Pending Delivery",
  Status_DeliveryConfirmed: "Delivery Confirmed",

  dropdown_Type: "question",
  Level: "Level",
  SNQ: "SNQ",
  SNQ_p: "P",
  SNQ_s: "S",
  SNQ_c: "C",
  Sc_District: "School District",
  sub_places: "Sub Places",
  Filter: "Filters",
  Reports: "Reports",
  selReports: "Select Reports",
  replanishment_status: "Replenishment Status",
  streetcode_val: "Street code must be of 4 digit",
  telPhone_val: "Telephone number must be 10 digit and start with 0",
  School_message_name: "It accepts only alphabets and numbers",
  Emis_val: "EMIS must be of 9 digit",
  Furnitureitems: "Furniture Items",

  ReplanishmentReports_Replcount: "Replenishment Count",
  ReplanishmentReports_trancRefNo: "Transaction Reference Number",
  ReplanishmentReports_tranRefDate: "Transaction Date",
  ReplanishmentReports_replaStatus: "Replenishment Status",
  ReplanishmentReports_TotalPerSchool: "Total Per School",
  DisposalReports_DisposalCount: "Disposal Count",
  SchoolReports_collectRe: "Collection Requested Count",
  SchoolReports_collectConfirm: "Collection Confirmed Count",
  SchoolReports_fullInvCount: "School Full Inventory Count",
  RepairReports_Count: "Repair Count",
  TransactionReports_confirmCollected: "Number of Confirmed Collections",
  TransactionReports_Repair: "Number of Repairs",
  TransactionReports_Disposal: "Number of Disposals",
  Transaction_Status: "Transaction Status",
  Replenishment_Report: "Replenishment Report",
  Disposal_Report: "Disposal Report",
  Manufacturer_Stock: "Manufacturer Stock Management Report",
  School_Furniture_Count_Report: "LTSM Count Report",
  Repairment_Report: "Repairment Report",
  Transactions_Summary_Report: "Transactions Summary Report",
  Transactions_Status_Report: "Transactions Status Report",
  exportreports: "Export Reports",
  download: "Download",
  Pending_Replenishment_Approval: "Pending Replenishment",
  Replenishment_Rejected: "Replenishment Rejected",
  Replenishment_Approved: "Replenishment Approved",
  dateinWaiting: "Days In Waiting",
  YTD_Report_Status: " YTD Status Count",
  Error_Permission_Msg: "User does not have the right permissions.",
  Previous_year_status: " Previous Year Status",
  Progress_from_Collections: "Progress % from Collections",
  cmc_val: "CMC Name Should Be AlphaNumeric",
  Circuit_val: "Circuit Name Should Be AlphaNumeric",
  subplace_val: "Subplace Name Should Be AlphaNumeric",
  Broken_Item_Not_Added: "Broken Item Not Added",
  furniture_full_count: "Item Full Count",
  enter_full_count: "Item full Count Is Required",
  Greater_full_count: "Broken count should be less than or equal to full count",
  Replenishment_Approved_item: "Replenishment Approved Count",
  Replenishment_Reject_item: "Replenishment Rejected Count",
  addbrokenfuritem: "+ Add Report Damaged Item",
  Count: "Count",
  BrokenFurnitureCount: "Damage Count",
  Sub: "Sub",
  Deliver_Count_Is_Invalid: "Deliver Count Is Invalid",
  Furniture_Depot: "Furniture Depot",
  Department_of_Education: "Department of Education",
  updatebrokenfuritem: "+ Update Report Damaged Item",
  Approved_Replishment_Item: "Approved Replenishment Count",
  Rejected_Replishment_Item: "Rejected Replenishment Count",
  preview: "Preview",
  Evidence_Proof: "Collection Proof",
  Replenishment_Proof: "Replenishment Proof",
  Delivery_Note: "Delivery Note",
  Furniture_Item: "Item Description",
  Approved_Replenishment_Number: "Number of Approved Replenishment",
  Status_Partial_Replenishment: "Partial Replenishment",
  Status_Replanishment_Approved: "Replanishment Approved",
  Status_Replanishment_Rejected: "Replanishment Rejected",
  Status_Pending_Replanishment_Approval: "Pending Replanishment Approval",
  No_Collection_Requests_Found: "No Collection Requests Found",
  No_Transactions_Found: "No Transactions Found",
  number_approved_items: "Number of Approved Replenishment",
  Broken_FURITURE_COUNT_IS_REUIRED: "Broken Furniture Count Is Required",
  Modal_Close: "Close",
  Download_File: "Download File",
  Learner_Enrolment_Count: "Learner Enrollment Count",
  Report_Item_Description: "Item Description",
  Transact :'Transact',
  Add_Disposal_Images_Proof:"Add Disposal Images Proof",
  Report_Disposal_Proof: "Disposal Proof",
  startDateIsRequired:
    "Start Date Is Required",
    collectTransaction: "Collect Transaction",
    Repair_Replenish_Transaction :'Repair/ Replenish Transaction',
    Repair_Replenish_Items :'Repair/ Replenish Items',
    Deliver_Transaction: 'Deliver Transaction',
    Deliver_Items :'Deliver Items',
    Transaction:'Transaction',
    Transaction_Details :'Transaction Details'

};
export default constants;
