const constants = {
    Login: 'Login',
    ResetPassword: 'Reset Password',
    ValidEmail: 'Please Enter A Valid Email',
    VaildPass: 'Please Enter A valid Password',
    EnterUsername: 'Username',
    ResetPassword: 'Reset Password',
    BackToLogin: 'Back to Login',
    Reset: 'Reset',
    EnterPassword: 'Enter Password',
    Clear: 'Clear',
    EmailSent: 'Email Sent',
    EmailMsg: 'An email has been sent to the profiles email address',
    ErrorCredential: 'The username or password enter is incorrect',
    ResetErrorCredential: 'The username enter is incorrect',
    createNewReq: '+ Create New Request',
    searchText:'Search For User',
    nextText:'Next',
    serverMessage:'Internal server error please try again',
    SchoolDistrict :'School District',
    School :'School',
    SearchDistrict:'Search District',
    No: 'No',
    Yes: 'Yes',
    Done: 'Done'
}
export default constants