const constants = {
  Login: "Login",
  ResetPassword: "Reset Password",
  ValidEmail: "Please Enter A Valid Email",
  VaildPass: "Please Enter A valid Password",
  EnterUsername: "Username",
  ResetPassword: "Reset Password",
  BackToLogin: "Back to Login",
  Reset: "Reset",
  EnterPassword: "Enter Password",
  Clear: "Clear",
  EmailSent: "Email Sent",
  EmailMsg: "An email has been sent to the profiles email address",
  ErrorCredential: "The username or password enter is incorrect",
  ResetErrorCredential: "The username enter is incorrect",
  createNewReq: "+ Create New Request",
  searchText: "Search For User",
  nextText: "Next",
  serverMessage: "Internal server error please try again",
  SchoolDistrict: "School District",
  School: "School",
  SearchDistrict: "Search District",
  SearchSchool: "Search School",
  No: "No",
  Yes: "Yes",
  Done: "Done",
  DistrictOffice: "District Office",
  Director: "Director",
  TelphoneNo: "Telephone No.",
  Address1: "Street Address Line 1",
  Address2: "Street Address Line 2",
  Address3: "Street Address Line 3",
  Address4: "Street Address Line 4",
  streetCode: "Street Code",
  manage: "Manage",
  editDistrict: "Edit District",
  District: "District",
  School: "School",
  schoolEmisNumber: "School EMIS Number",
  SchoolDistrict: "District",
  SchoolPrinciple: "School Principal",
  SchoolTelno: "School Telephone",
  StreetAddress: "Street Address",
  name: "Name",
  surname: "Surname",
  username: "Username",
  emailId: "Email Id",
  organisation: "Organization",
  update: "Update",
  add: "Add",
  searchuser: "Search User",
  transactionSearch: "Transaction Search",
  search: "Search",
  refrenceNumber: "Refrence Number",
  startDate: "Start Date",
  emisNumber: "EMIS",
  endDate: "End Date",
  status: "Status",
  functionalities: "Functionalities",
  create: "Create",
  read: "Read",
  update: "Update",
  delete: "Delete",
  FurReplacment: "Furniture Replacment",
  DistrictFound: "District Not Found",
  SchoolFound: "School Not Found",
  FurnitureReplacmnetProcess: "Furniture Replacment Process",
  TransactionList: "Transaction List",
  createRequest: "Create Request",
  collectFurnitureRequest: "Collect Furniture Items",
  RepairReplnish: "Repair/Replenish Furniture Items",
  DeliverFurItem: "Deliver Furniture Items",
  Accept: "Accept",
  Accepted: "Accepted",
  userNotFound: "User Not Found",
  school: "School",
  emis: "EMIS",
  manageEmailId: "Enter Email id",
  enterSurname: "Enter Surname",
  enterName: "Enter Name",
  email: "Email id",
  schoolName: "School Name",
  selectOrg: "Select Organisation",
  cancel: "Cancel",
  submit: "Submit",
  stockCategory: "Stock Category",
  stockitems: "Stock Items",
  searchItem: "Search Item",
  categories: "Categories",
  Items: "Items",
  StockCategories: "Stock Categories",
  BrokenFurnitureItem: "Broken Furniture Items",
  printPickupSLip: "Print Pickup Slip",
  save: "Save",
  searchCategory: "Search Category",
  userAdded: "User Added SuccessFully",
  noAccess: "Access Permission Denied",
  dateCreated: "Date Created",
  FurnitureCat: "Furniture Category",
  ItemCount: "Furniture Item Count",
  Edit: "Edit",
  dashboard: "Dashboard",
  enterSearchData: "Please enter search data",
  FurCategory: "Furniture Category",
  furItem: "Furniture Items",
  refrenceNo: "Reference No .",
  totalFurnitureCount: "Total Furniture Count",
  inprogress: "In Progress",
  success: "Success",
  collectioncount: "Collection Count",
  schoolFullFur: "School Full Furniture Including Working Furniture",
  schoolFurCount: "School Funiture Count",
  selectSearchOption: "Select Search Option",
  referenceNumber: "Reference Number",
  Editreq: "Edit Request",
  Enterval: "Enter Value",
  collectedcount: "Confirm Collected Count",
  AddPhoto: "+Add Photo",
  RemovePhoto: "-Remove",
  ReparableItem: "Confirm Number Of reparable Furniture Item",
  ReplanishmentItems: "Number Of Furniture Item To Be Replanished",
  camera: "Camera",
  Photos: 'Photos',
  Back: "Back",
  uploaded: "Uploaded",
  ViewAll: "View All",
  Ph: '10+ Photos',
  ManageReqText:"MangeRequest",
  Cmc :'CMC',
  Circuit : 'Circuit',
  subplacesname:'Sub Places Name',
  Welcome :'Welcome',
  SearchCircuit: "Search Circuit",
  SearchCmc: "Search Cmc",
  SearchSubplace: "Search Sub Places",

  Replanish_certificate :"Email and Print Replenishment Request Form",
  Replanish_Disposalcertificate:'Print Furniture Disposal Certificate',
  Replanish_checkMessage:'Tick here when repairs are Completed',
  Replanish_proofreplanish:'Upload Proof Of Replanishment Descion',
  
  Delivery_Note:'Print Delivery Note',
  Delivery_signedCopy:'Uploaded Signed Delivery Note',
  Delivery_hasDelivered:'The Furniture Items have been Delivered',
  Delivery_hasreadytoDilvered:'Tick Here When Furniture Items Are Ready To Delivered',
  Dilvery_headerDil:'Confirm Number Of Items To Be delivered',

  Status_PendingCollection :"Pending Collection",
  Status_CollectionAccepted : "Collection Accepted",
  Status_pendingRepair :"Pending Repairs",
  Status_RepairCompleted :"Repair Completed",
  Status_pendingDilver :'Pending Delivery',
  Status_DeliveryConfirmed :'Delivery Confirmed',

  dropdown_Type :"question",
  Level: "Level",
  SNQ: "SNQ",
  SNQ_p :'P',
  SNQ_s :'S',
  SNQ_c :'C',
  Sc_District: "School District",
  sub_places:'Sub Places',
  Filter:'Filters',
  Reports:'Reports',
  selReports:'Select Reports',
  replanishment_status:'Replanishment Status',
  streetcode_val:'Street code must be of 4 digit',
  telPhone_val:"Telephone.no  must be of 10 digit Start With 0 ",
  Emis_val:'Emis must be of 9 digit',

  ReplanishmentReports_Replcount:"Replanishment Count",
  ReplanishmentReports_trancRefNo:"Transaction Reference Number",
  ReplanishmentReports_tranRefDate:"Transaction Reference Date",
  ReplanishmentReports_replaStatus:"Replanishment Status",
  ReplanishmentReports_TotalPerSchool:"Total Per School",




};
export default constants;
